"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.ml": "\178\022E\252\252.EY\253l\n\017\252\250\006\165"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=deck )": "_z\005\159Dk^\213\018\171\207\222%\185:5"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "Q\235\231\203.\210\153+\027U5\252\202MM\005"
"Rule: ocaml dependencies mli (%=card )": "S\254\159\2499\237\014\1738\234\195vMJ<\006"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.mli": "W9x-\149Uo!\171]\211\212\155(:\130"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.ml": "\229\138\201\247\182+*)\254\233Y\230q\188\2376"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.mli": "\192\210\165\236oF\201\001T\147\238&c\245\197*"
"Rule: ocaml dependencies mli (%=json_formation_util )": "\255\157Eu@\200\1503\225\150\129\019YS\154\251"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.ml": "\020\158\022\147\238\2021\2135J;L\162\154\167\228"
"Rule: ocaml dependencies ml (%=deck )": "\236(\244\160ez\0161Ksy\179\190\000@\129"
"Rule: ocaml dependencies mli (%=player )": "\188t\225\226\024\148\197\225v\199i\136\249\247\017p"
"Rule: ocaml: mli -> cmi (%=card )": "9{\199\016\168\173I6lW\132\131#\200 f"
"Rule: ocaml: mli -> cmi (%=json_formation_util )": "\191\232Agm\219\136{\140\247O\134\bq\157\147"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\146(]\161N\214\193\189\211\226\162\176\2024\"!"
"Rule: ocaml dependencies ml (%=player )": "\177\140\152\182\159\170\236>)\142\225&\231\163m\164"
"Rule: ocaml: mli -> cmi (%=player )": "iq\003e\156~\215)\231\235\248:\128\193\133\194"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\149\250\132\170W\005>\185<R\163\026\186 *\250"
"Rule: ocaml dependencies ml (%=card )": "\184\178\237W\219M\253\233\"n\252\179\2557\231\005"
"Rule: ocaml: mli -> cmi (%=deck )": "V\243Q1\208\225\171\133\ne\n\184-\255\2533"
"Rule: ocaml dependencies ml (%=json_formation_util )": "\131v3\155\178\254+I\011\218\234N\174\194|\157"
"Rule: ocaml: ml & cmi -> cmo (%=json_formation_util )": "o\138z\197\236T\255\019\175\001\019\2012\239x\201"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.mli": "\219o\135Q\143\205\155\192\011\238\000\165\153\236\132\223"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.ml": "\202\226w\168j\243\011\146\218\200\196\012\128\006X\138"
