"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.ml": "\177j\170\134\194\191r\174\147\133\250<\213_\011B"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=deck )": "\222\243\238\251z\005\184v\023\209\144^IRi\023"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\180\159\149\213Y\245\n_\203|\r\130m\025(\206"
"Rule: ocaml dependencies mli (%=card )": "\246\250\143\217\226\1640\185G-v\029%\029\1517"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.ml": "\217(q\026y\142s\r\255;\185\004\171gG\220"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=json_formation_util )": "\255\157Eu@\200\1503\225\150\129\019YS\154\251"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.ml": "\020\158\022\147\238\2021\2135J;L\162\154\167\228"
"Rule: ocaml dependencies ml (%=deck )": "}\250U\238\222\202\174HQ\242\167&\021\137\1993"
"Rule: ocaml: cmo* -> byte (%=json_formation_util )": "\025-\146\1978\"\t%\195\169\232\209<\155\161\166"
"Rule: ocaml: mli -> cmi (%=card )": "\r\198\239\219 \128\019\146\183i\167\211,\187/\164"
"Rule: ocaml: mli -> cmi (%=json_formation_util )": "\191\232Agm\219\136{\140\247O\134\bq\157\147"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\215\166\2328\223\184\224;\216gi\159\021\137\129\131"
"Rule: ocaml dependencies ml (%=card )": "v\134\224\233\155\194\250\227Fw\207i_6\205\152"
"Rule: ocaml: mli -> cmi (%=deck )": "\003\"G\185\168\000gL\175\029\245\023\173P\178\255"
"Rule: ocaml: cmo* -> byte (%=card )": "`\201\023\202\247\224\220M\234\203\227\238\220\198f\230"
"Rule: ocaml dependencies ml (%=json_formation_util )": "\131v3\155\178\254+I\011\218\234N\174\194|\157"
"Rule: ocaml: ml & cmi -> cmo (%=json_formation_util )": "o\138z\197\236T\255\019\175\001\019\2012\239x\201"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.mli": "\007\150\136_N\160\253\212\0175\154A~\239\215\011"
