"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.ml": "\148\014\170\127\018\222;\138+F\253\196\162\235\159\143"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=deck )": "q\240{\030\198`\185\023\167V\158\224)~\188-"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "@-\164\152\188P\236\179349\190\n>u7"
"Rule: ocaml dependencies mli (%=card )": "S\254\159\2499\237\014\1738\234\195vMJ<\006"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.ml": "\182\026~\171\235\157\169tD~/\242*t\214\174"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.mli": "d\215\254z\185\017\182NI\216\019a'\r\163\000"
"Rule: ocaml dependencies mli (%=json_formation_util )": "\255\157Eu@\200\1503\225\150\129\019YS\154\251"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.ml": "\020\158\022\147\238\2021\2135J;L\162\154\167\228"
"Rule: ocaml dependencies ml (%=deck )": "\r\167\233#Y\r$\2465\000\182\137}\188\222\203"
"Rule: ocaml dependencies mli (%=player )": "T\238\018\200N\203\219TR\217\240S\028\227p-"
"Rule: ocaml: mli -> cmi (%=card )": "9{\199\016\168\173I6lW\132\131#\200 f"
"Rule: ocaml: mli -> cmi (%=json_formation_util )": "\191\232Agm\219\136{\140\247O\134\bq\157\147"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\215]\222\006$\207\214\252D\239\150\030\130\025\222\132"
"Rule: ocaml dependencies ml (%=player )": "\176\142\170]w\151\173\147\012\223S\205>/\b)"
"Rule: ocaml: mli -> cmi (%=player )": "\246\174\139\220K\198E/\194\015G\175_\0037g"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\143\003(\170\220b(\159\011\130\197I\197\148\135."
"Rule: ocaml dependencies ml (%=card )": "\017\028\201\236\189\r$]\225\1560\147\246y\1347"
"Rule: ocaml: mli -> cmi (%=deck )": "\179\161\223\141\165I\202\t\167\222\240\209\"\152\219\245"
"Rule: ocaml dependencies ml (%=json_formation_util )": "\131v3\155\178\254+I\011\218\234N\174\194|\157"
"Rule: ocaml: ml & cmi -> cmo (%=json_formation_util )": "o\138z\197\236T\255\019\175\001\019\2012\239x\201"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.mli": "\219o\135Q\143\205\155\192\011\238\000\165\153\236\132\223"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.ml": "\222\003(\188\216\173(\244\019\203A\220\204v+G"
