"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.ml": "\215w\149\012\158\228\143\216\1865Q\000\228\235p\215"
"Rule: ocaml dependencies mli (%=deck )": "q\240{\030\198`\185\023\167V\158\224)~\188-"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": ":\235\018\0219\160m\019b\255:\223\198E\233\194"
"Rule: ocaml dependencies mli (%=card )": "\246\250\143\217\226\1640\185G-v\029%\029\1517"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.ml": ")\022\207\012l\166\203[\175\142\255)\1322\154\161"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.mli": "d\215\254z\185\017\182NI\216\019a'\r\163\000"
"Rule: ocaml dependencies mli (%=json_formation_util )": "\255\157Eu@\200\1503\225\150\129\019YS\154\251"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.ml": "\020\158\022\147\238\2021\2135J;L\162\154\167\228"
"Rule: ocaml dependencies ml (%=deck )": "\017#\179%*\209B\152<\1285&\1549]\128"
"Rule: ocaml dependencies mli (%=player )": "T\238\018\200N\203\219TR\217\240S\028\227p-"
"Rule: ocaml: mli -> cmi (%=card )": "\r\198\239\219 \128\019\146\183i\167\211,\187/\164"
"Rule: ocaml: mli -> cmi (%=json_formation_util )": "\191\232Agm\219\136{\140\247O\134\bq\157\147"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\001\183[\130)17\015\245I\tr3\019\137\191"
"Rule: ocaml dependencies ml (%=player )": "\\\184\173\180!\184\134\003\247:l@\194\210R}"
"Rule: ocaml: mli -> cmi (%=player )": "\246\174\139\220K\198E/\194\015G\175_\0037g"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\1927\203\185|L\218\027\026H\246\141\133\209J\144"
"Rule: ocaml dependencies ml (%=card )": "\128W?7\217Q\160\145{A\210\203\235\184[\219"
"Rule: ocaml: mli -> cmi (%=deck )": "\179\161\223\141\165I\202\t\167\222\240\209\"\152\219\245"
"Rule: ocaml dependencies ml (%=json_formation_util )": "\131v3\155\178\254+I\011\218\234N\174\194|\157"
"Rule: ocaml: ml & cmi -> cmo (%=json_formation_util )": "o\138z\197\236T\255\019\175\001\019\2012\239x\201"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.mli": "\007\150\136_N\160\253\212\0175\154A~\239\215\011"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.ml": "\143\210\254J]g\226\t\139\215\019\172\214\139l\205"
