"Resource: /mnt/c/Users/Suman/Desktop/OneDrive/Documents/Cornell Sophomore/SP 20/CS 3110/Final Project/monopoly-deal/player.mli": "W9x-\149Uo!\171]\211\212\155(:\130"
"Resource: /mnt/c/Users/Suman/Desktop/OneDrive/Documents/Cornell Sophomore/SP 20/CS 3110/Final Project/monopoly-deal/deck.ml": "\178\022E\252\252.EY\253l\n\017\252\250\006\165"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.ml": "\178\022E\252\252.EY\253l\n\017\252\250\006\165"
"Rule: ocaml dependencies mli (%=deck )": "_z\005\159Dk^\213\018\171\207\222%\185:5"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\242=\2062\195+e\238\167\213\240R\005\012\215\023"
"Rule: ocaml dependencies mli (%=card )": "*'Aa\167\158\142\246\229\208Jz\196\237\252\145"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.mli": "W9x-\149Uo!\171]\211\212\155(:\130"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.ml": "%n\252\182\192m\199:\020\127\172\191-\028\230o"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.mli": "\192\210\165\236oF\201\001T\147\238&c\245\197*"
"Rule: ocaml dependencies mli (%=json_formation_util )": "\255\157Eu@\200\1503\225\150\129\019YS\154\251"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.ml": "\020\158\022\147\238\2021\2135J;L\162\154\167\228"
"Resource: /mnt/c/Users/Suman/Desktop/OneDrive/Documents/Cornell Sophomore/SP 20/CS 3110/Final Project/monopoly-deal/json_formation_util.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=deck )": "\236(\244\160ez\0161Ksy\179\190\000@\129"
"Rule: ocaml dependencies mli (%=player )": "\188t\225\226\024\148\197\225v\199i\136\249\247\017p"
"Rule: ocaml: mli -> cmi (%=card )": "\1434\247h\215\158hw\231\238\n\161\194\012S\170"
"Rule: ocaml: mli -> cmi (%=json_formation_util )": "\191\232Agm\219\136{\140\247O\134\bq\157\147"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\236s2\230H\212\164T\016MJ\210N,\244\129"
"Rule: ocaml dependencies ml (%=player )": "\177\140\152\182\159\170\236>)\142\225&\231\163m\164"
"Rule: ocaml: mli -> cmi (%=player )": "\1328\190\153\234]Gz\235F\196\011\134\145\255\255"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\022\242m\015\128\208\014\149\153\207\208\253HU\137\150"
"Resource: /mnt/c/Users/Suman/Desktop/OneDrive/Documents/Cornell Sophomore/SP 20/CS 3110/Final Project/monopoly-deal/card.mli": "\138\167e/@\bo\166\255\022%\130ZE\253\202"
"Rule: ocaml dependencies ml (%=card )": ">\195?\254\241\193b\028\028\254\197\147\208\231\154\144"
"Resource: /mnt/c/Users/Suman/Desktop/OneDrive/Documents/Cornell Sophomore/SP 20/CS 3110/Final Project/monopoly-deal/player.ml": "\202\226w\168j\243\011\146\218\200\196\012\128\006X\138"
"Rule: ocaml: mli -> cmi (%=deck )": "\199\n\030>\253\028zg\138\177\2411\014\156\018\011"
"Rule: ocaml dependencies ml (%=json_formation_util )": "\131v3\155\178\254+I\011\218\234N\174\194|\157"
"Resource: /mnt/c/Users/Suman/Desktop/OneDrive/Documents/Cornell Sophomore/SP 20/CS 3110/Final Project/monopoly-deal/deck.mli": "\192\210\165\236oF\201\001T\147\238&c\245\197*"
"Resource: /mnt/c/Users/Suman/Desktop/OneDrive/Documents/Cornell Sophomore/SP 20/CS 3110/Final Project/monopoly-deal/json_formation_util.ml": "\020\158\022\147\238\2021\2135J;L\162\154\167\228"
"Rule: ocaml: ml & cmi -> cmo (%=json_formation_util )": "o\138z\197\236T\255\019\175\001\019\2012\239x\201"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.mli": "\138\167e/@\bo\166\255\022%\130ZE\253\202"
"Resource: /mnt/c/Users/Suman/Desktop/OneDrive/Documents/Cornell Sophomore/SP 20/CS 3110/Final Project/monopoly-deal/card.ml": "o\1792\218\007\207j\142(S\250\1573\212O0"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.ml": "\202\226w\168j\243\011\146\218\200\196\012\128\006X\138"
