"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.ml": "\215w\149\012\158\228\143\216\1865Q\000\228\235p\215"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=deck )": "q\240{\030\198`\185\023\167V\158\224)~\188-"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "!\208*\218\176\196?H\015+\251\214w\249*l"
"Rule: ocaml dependencies mli (%=card )": "-g\168{\153xIQ \178\242j,o\145v"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.ml": "8K|\180?\252\214/3\199\245\b-@\172u"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/deck.mli": "d\215\254z\185\017\182NI\216\019a'\r\163\000"
"Rule: ocaml dependencies mli (%=json_formation_util )": "\255\157Eu@\200\1503\225\150\129\019YS\154\251"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/json_formation_util.ml": "\020\158\022\147\238\2021\2135J;L\162\154\167\228"
"Rule: ocaml dependencies ml (%=deck )": "\017#\179%*\209B\152<\1285&\1549]\128"
"Rule: ocaml dependencies mli (%=player )": "T\238\018\200N\203\219TR\217\240S\028\227p-"
"Rule: ocaml: mli -> cmi (%=card )": "\n\019C\012\238\169\025\247\161\150\178\158\250\148\002\230"
"Rule: ocaml: mli -> cmi (%=json_formation_util )": "\191\232Agm\219\136{\140\247O\134\bq\157\147"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\011@r\222:)\219\128\017\1948.\189\231\224\179"
"Rule: ocaml dependencies ml (%=player )": "\214}J\031e\133\130\136\190V\193\241\136Q\186\229"
"Rule: ocaml: mli -> cmi (%=player )": "\246\174\139\220K\198E/\194\015G\175_\0037g"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\143\214.\170\195J\028\130\140W\160r%\203n\193"
"Rule: ocaml dependencies ml (%=card )": "JT\233\165\014]\255f\218p\249pl\143\127\169"
"Rule: ocaml: mli -> cmi (%=deck )": "\179\161\223\141\165I\202\t\167\222\240\209\"\152\219\245"
"Rule: ocaml dependencies ml (%=json_formation_util )": "\131v3\155\178\254+I\011\218\234N\174\194|\157"
"Rule: ocaml: ml & cmi -> cmo (%=json_formation_util )": "o\138z\197\236T\255\019\175\001\019\2012\239x\201"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/card.mli": "C\190\195\205\191\194@>\138\213\219ev\212%\175"
"Resource: /Users/anshgodha/Desktop/Spring 2020/CS 3110/final-project/player.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
